CLOUD_NAME=phuc-company
API_KEY=838986499921257
API_SECRET=24nudYVIDiv2F03axjKBbYP_eHY

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=store
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000